PORT= 5000
MONGO_URL=mongodb+srv://campus123:campus123@cluster0.00jyj.mongodb.net/
DB_NAME=campusDb
FRONTEND_URL=http://localhost:3000
JWT_SECRET_KEY=campusjwt123
JWT_REFRESH_SECRET_KEY=campusjwt123secret
COMPANY_EMAIL=kanika.kt023@gmail.com
GMAIL_APP_PASSWORD=isog ufen evmz koza